GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY="AIzaSyBjQxdMVwViyHDqziFy2UJkJMeu4AIS1lw"
REACT_APP_FIREBASE_AUTH_DOMAIN="kids-topic-talks.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="kids-topic-talks"
REACT_APP_FIREBASE_PROJECT_ID="kids-topic-talks"
REACT_APP_FIREBASE_STORAGE_BUCKET="kids-topic-talks.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="29276611532"
REACT_APP_FIREBASE_APP_ID="45ee41e4f23765cb65b369"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RZ9V7FGEYM"
